packagecontrol      https://packagecontrol.io/
自定义颜色主题        http://scientia.sinaapp.com/sublime-text-%E8%87%AA%E5%AE%9A%E4%B9%89%E9%A2%9C%E8%89%B2%E4%B8%BB%E9%A2%98/


user-settings
{
	"caret_style": "smooth",
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"draw_centered": false,
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": true,
	"font_face": "Source Code Pro",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"scroll_past_end": true,
	"spell_check": false,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}

color heighlighter
{
    "enabled": true,
    "style": "default",
    "icons": true,
    "ha_style": "underlined",
    "argb": false,
    "icons_all": false,
    "default_keybindings": true,
    "convert_util_path" : "convert",
    "highlight_all": false,
    "color_formats": [
        "white",
        "#FFF", "#FFFF", "#FFFFFF", "#FFFFFFFF",
        "rgb(255, 255, 255)",
        "rgba(255, 255, 255, 1.0)",
        "hsv(0, 0%, 100%)",
        "hsva(0, 0%, 100%, 1.0)",
        "hsl(0, 100%, 100%)",
        "hsla(0, 100%, 100%, 1.0)"
    ],
    "file_exts": [".css", ".sass", ".scss", ".less", ".styl", ".html", ".js", ".sublime-settings", ".tmTheme", ".erb", ".haml"]
}

配置 brackethighlighter
http://www.dbpoo.com/sublime-text3-brackethighlighter/
"default": { "icon": "dot", // BH1's original default color for reference //
             "color": "entity.name.class",
             "color": "brackethighlighter.default",
             "style": "highlight"
           }


Ctrl+M 光标移动至括号内开始或结束的位置
Ctrl+Shift+M 选择括号内的内容（按住-继续选择父括号）
Ctrl+/ 注释整行（如已选择内容，同“Ctrl+Shift+/”效果）
Ctrl+Shift+/ 注释已选择内容
Ctrl+Space 自动完成（win与系统快捷键冲突，需修改）
Ctrl+L 选择整行（按住-继续选择下行）
Ctrl+Shift+[ 折叠代码
Ctrl+Shift+] 展开代码
ctrl+p 模糊匹配 (@ css 匹配、# 页面匹配)
多行游标 ctrl+d 多次选择
alt+ > 自动补全


插件：

emmet、BracketHighlighter( 高亮显示匹配的括号、引号和标签 )

javascript格式化插件JsFormat  ctrl+alt+f js format

Alignment 等号对其 可自定义快捷键
preferences->package Settings-> Alignment key buildings -User
[
	{ "keys": ["ctrl+alt+m"], "command": "alignment" }
]

docblockr 注释    功能：生成优美注释  使用：输入/*、/**然后回车

AdvancedNewFile 新建文件 ctrl+alt+n

autofFileName  自动补全路径

trailing spaces 自动删除多余的空格

SideBarEnhancements侧边栏增强

autoComplete snippets

利用Git安装Sublime Text 3插件  http://ce.sysu.edu.cn/hope/Item.aspx?id=109301

SublimeCodeIntel https://github.com/SublimeCodeIntel/SublimeCodeIntel