AdvancedNewFile

AutoCompleteJS

AutoFileName

BracketHighlighter  http://www.dbpoo.com/sublime-text3-brackethighlighter/

BufferScroll  ±£Áô´úÂëÕÛµþ

Color Highlighter

color highlighter { "enabled": true, "style": "default", "icons": true, "ha_style": "", // underlined_solid "argb": false, "icons_all": false, "default_keybindings": true, "convert_util_path" : "convert", "color_formats": [ "white", "#FFF", "#FFFF", "#FFFFFF", "#FFFFFFFF", "rgb(255, 255, 255)", "rgba(255, 255, 255, 1.0)", "hsv(0, 0%, 100%)", "hsva(0, 0%, 100%, 1.0)", "hsl(0, 100%, 100%)", "hsla(0, 100%, 100%, 1.0)" ], "file_exts": [".css", ".sass", ".scss", ".less", ".styl", ".html", ".js", ".sublime-settings", ".tmTheme", ".erb", ".haml"] }

ConvertToUTF8

CSS Completions

CSS Format

CSS Snippets

DocBlockr

Emmet

IMESupport

JavaScriptNext-ES6 Syntax

jQuery

JsFormat

PyV8

SideBarEnhancements

Sublime-CSS3

SublimeCodeIntel

SyntaxHighlighter Reloaded Color Scheme

Tag

Theme-LP

Theme-Soda

TrailingSpaces




{
	"caret_style": "smooth",
	"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Bright.tmTheme",
	"draw_centered": false,
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": true,
	"font_face": "Source Code Pro",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"scroll_past_end": true,
	"spell_check": false,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}







